<!DOCTYPE html>
<html lang="en">
<head>
  <title>Which Came First?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- script for wiki goes here-->
  <!--<script src='whichcamefirst.css'></script> -->
</head>
<body background="http://www.beautycolorcode.com/249de9-2048x2048.png">

<div class="jumbotron text-center">
  <h1><FONT FACE="Impact", Gadget, sans-serif">Which Came First?</FONT></h1>
.

</div>
  
<div class="container">
  <div class="row">
    </div>
    <!-- <div class="col-sm-4">
      <h3></h3>
      <p>TEXT TEXT TEXT TEXT</p>
      <p>MORE TEXT MORE TEXT MORE TEXT MORE TEXT MORE TEXT</p>
    </div> -->

<style> 
  
.dropbtn {
    background-color: #E0E0E0;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 500px;
    margin-left: 50px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #808080;
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 500px;
    margin-left: 330px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}
---
.dropbtn b{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 500px;
    margin-left: 700px;
}

.dropbtn b:hover, .dropbtn:focus {
    background-color: #808080;
}

.dropdown b{
    position: relative;
    display: inline-block;
}

.dropdown-content b {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 500px;
    margin-left: 700px;
}

0.dropdown-content b {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown b:hover {background-color: #909090}


.dropdown a:hover {background-color: #909090}

.show {display:block;}
</style>
</head>
<body>

  <div class="dropdown">
  
  <button onclick="myFunction()" type="text" class="dropbtn">One Punch Man</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="whichcamefirstmovies.html"><a>Saitama is a regular man with a hidden abilioty that noone knows off, he cnat defeat all foes with one punch.</a>
    </div>
  </div>
   <button onclick="myFunction_b()" type="text" class="dropbtn b">Re:Zero kara Hajimeru Isekai Seikatsu - Daiisshou - Outo no Ichinichi Hen   </button>
    <div id="myDropdown_b" class="dropdown-content b">
      <a href="whichcamefirstmovies.html"> Suddenly a high school student Subaru Natsuki has been summoned to another world on the way back from the convenience store. With the biggest crisis of his life being summoned to another world and no sign of the one who summoned him things become worse when he is attacked. But when he is saved by a mysterious silver-haired girl with a fairy cat, Subaru co-operates with the girl to return the favor. When they finally manage to get a clue Subaru and the girl are attacked and killed by someone. Subaru then awakens in the place he was summoned and notices the ability he gained "Returns by Death" a helpless boy that only has the ability to rewind time by dying. And beyond the despair can he save the girl from the fate of death!. </a>
    </div>
  </div>


  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }
  function myFunction_b() {
      document.getElementById("myDropdown_b").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  <script>
      // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCIolax2_0TmoKPq01hUfgCn4Y0YJJOYpc",
      authDomain: "whichcamefirst-9cdc7.firebaseapp.com",
      databaseURL: "https://whichcamefirst-9cdc7.firebaseio.com",
      storageBucket: "whichcamefirst-9cdc7.appspot.com",
    };
    firebase.initializeApp(config);
  </script>
  <script src="score.js"></script> 
  <div id="display_score"></div>
</body>
</html>

  
