<!DOCTYPE html>

<html lang="en">

<head>




  <title>Movies</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src='whichcamefirst.js'></script>

  <!-- script for wiki goes here-->

  <!--<script src='whichcamefirst.css'></script> -->

</head>
<a href="whichcamefirst2.html"><div class="box">Lord of the Rings</div>
<a href="whichcamefirst3.html"><div class="box2">The Matrix</div>
<a href="whichcamefirst2.html"><div class="score">Score: 0></div>
<body background="http://www.beautycolorcode.com/249de9-2048x2048.png">

<div class="jumbotron text-center">

<h1><a href="whichcamefirst.html"><img src="https://files.slack.com/files-pri/T1XTCNTMF-F20UT435Y/whichcamefirst__1_.png" style="width:450px;height:255px;margin-top:0px"></h1></a>




</div>

  

<!--<div class="container">

  <div class="row">

    </div>

     <div class="col-sm-4">

     left side-->

      

      <div class="col-sm-5">

      <p> </p>

    </div>

  




</body>




 

<div class="container">

  <div class="row">

    </div>

    <!-- <div class="col-sm-4">

      <h3></h3>

      <p>TEXT TEXT TEXT TEXT</p>

      <p>MORE TEXT MORE TEXT MORE TEXT MORE TEXT MORE TEXT</p>

    </div> -->




<style>

/*RANDOM MOVIE 1*/
body{
  font-family: sans-serif;
}
 .score{
    margin-left: 100px;
  margin-top: 100px;
  width: 100px;
  background: #e3e3e3;
  line-height: 75px;
  text-align: :center;
  font-weight: bold;
  color:#333;
  border-radius: 5px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.5)
    1px 1px 5px rgba(0,0,0,.3)
 }
 .box{
  margin-left: 300px;
  margin-top: 150px;
  width: 200px;
  background: #e3e3e3;
  line-height: 50px;
  text-align: :center;
  font-weight: bold;
  color:#333;
  border-radius: 5px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.5)
    1px 1px 5px rgba(0,0,0,.3)

 }

.box:hover{
  background: #333;
  color: #e3e3e3;
}



.box2{
  margin-left: 900px;
  margin-top: -50px;
  width: 200px;
  background: #e3e3e3;
  line-height: 50px;
  text-align: :center;
  font-weight: bold;
  color:#333;
  border-radius: 5px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.5)
    1px 1px 5px rgba(0,0,0,.3)

 }

.box2:hover{
  background: #333;
  color: #e3e3e3;
}







</style>

</head>

<body>




<script>

  

    var MDeasy= [["Deadpool","The Martian","The Lego Movie","The Wolf of Wallstreet","Skyfall","The Cabin in the Woods","Kick_Ass","Avatar","Twilight","Spider-Man 3","Cars","King Kong"],

    ["2016","2015","2014","2013","2012","2011","2010","2009","2008","2007","2006","2005"]];

    var MDmedium=[["The Incredibles","Kill Bill:Volume One","Ice Age","Monsters Inc.","X-Men","The Mummy","Godzilla","Titanic","Space Jam","Brave Heart","The Lion King","Jurassic Park"],

    ["2004","2003","2002","2001","2000","1999","1998","1997","1996","1995","1994","1993"]];

    var MDhard=[["Aladdin","Silence of the Lambs","Home Alone","Batman","BeetleJuice","RoboCop","Aliens","Back to the Future","The Terminator","Scarface","E.T","The Fox and the Hound"],

    ["1992","1991","1990","1989","1988","1987","1986","1985","1984","1983","1982","1981"]];




    var MDeasy= [

    {

      Movie1: "Deadpool",

      Date1: "2016"

    },

    {

      Movie2:"The Martian",

      Date2:"2015"

    },

    ];

    (MDeasy[0].Movie1+" was released in "+MDeasy[0].Date1);










  // function gabriel1(){

  //   var x = Math.floor((Math.random() * 12) + 1);

  //   MDeasy[0[x]];

    

  // }

  //     // MDeasy[1[x]];

  // function gabriel2(){

  //   var y = Math.floor((Math.random() * 12) + 1);

  //   MDeasy[0[y]];

  //     // MDeasy[1[y]];

  // }




  console.log(MDeasy);

   

  </script>




<!--buttons-->

  <div>

  <button onclick="gabriel1()" type="text" class="dropbtn"></button>

  </div>




    <div>

  <button onclick="gabriel2()" type="text" class="dropbtn2"></button>

    </div>




  

  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

  <script>

    // Initialize Firebase

    var config = {

      apiKey: "AIzaSyCIolax2_0TmoKPq01hUfgCn4Y0YJJOYpc",

      authDomain: "whichcamefirst-9cdc7.firebaseapp.com",

      databaseURL: "https://whichcamefirst-9cdc7.firebaseio.com",

      storageBucket: "whichcamefirst-9cdc7.appspot.com",

    };

    firebase.initializeApp(config);

  </script>

</body>

</html>   