<!DOCTYPE html>

<html lang="en">

<head>

  <title>Which Came First?</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!--bootstrap--><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src='whichcamefirst.js'></script>

  <!-- api for wiki goes here-->

  <!--api for movies goes here-->

  <!--api for cartoons goes here-->

  <!--api for anime goes here-->

  <!--api for video games goes here-->

</head>

<body background="http://www.beautycolorcode.com/249de9-2048x2048.png">




<div class="jumbotron text-center">

  <h1><a href="whichcamefirst.html"><img src="https://files.slack.com/files-pri/T1XTCNTMF-F20UT435Y/whichcamefirst__1_.png" style="width:450px;height:255px;margin-top:0px"></h1></a>

  <p>"Which Came First?" is a timeline guessing game that allows the player to guess

     which of the nostalgic events/topics occurred first. </p>

  <input type="text" id="name" placeholder="Enter Name">

  <input type="text" id="score" placeholder="Enter Score">

  <button onclick="changeScore()">Submit</button>




</div>

  

<div class="container">

  <div class="row">

    </div>

    <!-- <div class="col-sm-4">

      <h3></h3>

      <p>TEXT TEXT TEXT TEXT</p>

      <p>MORE TEXT MORE TEXT MORE TEXT MORE TEXT MORE TEXT</p>

    </div> -->




<style>




.dropbtn {

    background-color: #E0E0E0;

    color: black;

    padding: 16px;

    font-size: 16px;

    border: none;

    cursor: pointer;

    width: 500px;

    margin-left: 300px;

}




.dropbtn:hover, .dropbtn:focus {

    background-color: #808080;

}




.dropdown {

    position: relative;

    display: inline-block;

}




.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    overflow: auto;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    width: 500px;

    margin-left: 300px;

}




.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

}




.dropdown a:hover {background-color: #909090}




.show {display:block;}

</style>

</head>

<body>

  <div class="dropdown">

  <button onclick="myFunction()" type="text" class="dropbtn">Choose Your Category!</button>

    <div id="myDropdown" class="dropdown-content">

      <a href="whichcamefirstmovies.html">Movies</a>

      <a href="whichcamefirstcartoons.html">Cartoons</a>

      <a href="whichcamefirstanime.html">Anime</a>

      <a href="whichcamefirstvideogames.html">Video Games</a>

    </div>

  </div>




  <script>

  /* When the user clicks on the button,

  toggle between hiding and showing the dropdown content */

  function myFunction() {

      document.getElementById("myDropdown").classList.toggle("show");

  }




  // Close the dropdown if the user clicks outside of it

  window.onclick = function(event) {

    if (!event.target.matches('.dropbtn')) {




      var dropdowns = document.getElementsByClassName("dropdown-content");

      var i;

      for (i = 0; i < dropdowns.length; i++) {

        var openDropdown = dropdowns[i];

        if (openDropdown.classList.contains('show')) {

          openDropdown.classList.remove('show');

        }

      }

    }

  }

  </script>

  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

  <script>

    // Initialize Firebase

    var config = {

      apiKey: "AIzaSyCIolax2_0TmoKPq01hUfgCn4Y0YJJOYpc",

      authDomain: "whichcamefirst-9cdc7.firebaseapp.com",

      databaseURL: "https://whichcamefirst-9cdc7.firebaseio.com",

      storageBucket: "whichcamefirst-9cdc7.appspot.com",

    };

    firebase.initializeApp(config);

  </script>

  <script src="score.js"></script>

    <button onclick="getScore()" id="get_score">Return Score</button>

  <div id="display_score"></div>

</body>

</html>